# PM_Hiver_2025

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dansr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dansr/: DancingResourcesScreen.kt  DansRScreen.kt  GalleryScreen.kt  HomeScreen.kt  LearningScreen.kt  MainActivity.kt  UploadScreen.kt  VideoStatus.kt
app/src/main/java/com/example/dansr/DataFolder/: DanceResources.kt  Datasource.kt
app/src/main/java/com/example/dansr/preferences/: UsageTracker.kt
app/src/main/java/com/example/dansr/ui/: MainViewModel.kt
app/src/main/java/com/example/dansr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_dansr_round.xml
app/src/main/res/values/: ic_dansr_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dansr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
